{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": [],
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["node-module/@types", "src/@types"],
    "rootDir": "./src",
    "outDir": "./",
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": [],
  "tstl": {
    "luaTarget": "5.3",
    //"sourceMapTraceback": true,
    "tstlVerbose": true,
    "noImplicitGlobalVariables": true,
    "noImplicitSelf": true,
    "noResolvePaths": ["./mel_tp_dialog.ui.js"],
    "extension": ".lua-raw",
    "luaLibImport": "none"
    //"exclude": ["src/StarboundLua.ts", "src/sb_lua_callbacks/**/*", "src/sb_types/**/*"] 
  }
}